location __PATH__ {

  # Path to source
  alias __FINALPATH__/ ;

  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  index;

  # Common parameter to increase upload size limit in conjuction with dedicated php-fpm file
  #client_max_body_size 50M;

  try_files $uri $uri/;
  location ~ [^/]\(/|$) {
    fastcgi_split_path_info ^(.+?\)(/.*)$;

    # If you don't use a dedicated fpm config for your app,
    # use a general fpm pool.
    # This is to be used INSTEAD of line above
    # Don't forget to adjust scripts install/upgrade/remove/backup accordingly
    #
    #fastcgi_pass unix:/var/run/php5-fpm.sock;

    fastcgi_index index;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
